class Solution {

    
    // a: input array
    // n: size of array
    // Function to find equilibrium point in the array.
    public static int equilibriumPoint(long arr[], int n) {
        long sum=0;
        if(n==1){
            return 1;
        }
            if(n==2){return -1;}
        for(int i=2;i<n;i++){
            sum+=arr[i];
        }
        long add=arr[0];
        int ans=-1;
        for(int i=1;i<n-1;i++){
            if(add==sum){ans=i+1;break;}
            add+=arr[i];
            sum-=arr[i+1];
        }
        return ans;
    }
}
