class Solve {
    int[] findTwoElement(int nums[], int n) {
        int i=0;
        while(i<nums.length){
            int current=nums[i]-1;
            if(nums[i]!=nums[current]){
                swap(nums,i,current);
            }else{
                i++;
            }
        }
        for(int j=0;j<nums.length;j++){
            if(nums[j]!=j+1){
                return new int[]{nums[j],j+1};
            }
        }
        return new int[]{-1,-1};
    }
    static void swap(int []arr,int start,int end){
        int temp=arr[start];
        arr[start]=arr[end];
        arr[end]=temp;
    }
}
