class Solution
{
    static boolean isMatch(char a,char b){
        return ((a=='(' && b==')') || (a=='{' && b=='}') || (a=='[' && b==']'));
    }
    static boolean ispar(String x)
    {   
        
        Deque<Character> sc=new ArrayDeque<Character>();
        for(int i=0;i<x.length();i++){
            char a=x.charAt(i);
            if((a=='(') || (a=='{') || (a=='[')){
                sc.push(a);
            }
            else{
                if(sc.isEmpty()){
                    return false;
                }
                else if(isMatch(sc.peek(),a)==false){
                    return false;
                }
                else {
                    sc.pop();
                }
            }
        }
        return sc.isEmpty();
    }
}
