class Solution
{
    public static void sort012(int a[], int n)
    {
        int zero=0,one=0,two=0;
        for(int i=0;i<n;i++){
            if (a[i]==0){zero++;}
            else if (a[i]==1){one++; }
            else{two++;}
        }
        for(int i=0;i<zero;i++){a[i]=0;}
        for(int i=0;i<one;i++){a[i+zero]=1;}
        for(int i=0;i<two;i++){a[i+zero+one]=2;}
    }
}


// 2nd way to solve easy
class Solution
{
    public static void sort012(int a[], int n)
    {
        int zero=0,one=0,two=0;
        for(int i=0;i<n;i++){
            if (a[i]==0){zero++;}
            else if (a[i]==1){one++; }
            else{two++;}
        }
        for(int i=0;i<n;i++){
            if(i<zero){a[i]=0;}
            if(i>=zero && i<(one+zero)){a[i]=1;}
            if(i>=(one+zero) && i<n){a[i]=2;}
        }
    }
}
